<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Book</title>
    <style>
        tr td:first-child {
            width: 180px;
            height: 30px;
            text-align: start;
            box-shadow: wheat;
        }

        tr td:last-child {
            width: 220px;
            height: 30px;
            border: .5px solid #2a546b;
            outline: none;
            border-radius: 5px;
        }

        table {
            margin-left: 20px;
            margin-right: 20px;
        }

        #container {
            margin-top: 20px;
            border: 1px solid #90A4AE;
            border-radius: 20px;
            padding-top: 0;
        }

        p {
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            color: white;
            font-size: 30px;
            margin-top: 0em;
            padding: 5px;
            background-color: #2a546b;
        }

        button {
            width: 203px;
            height: 40px;
            border-radius: 5px;
            color: white;
            border: none;
            outline: none;
            background-color: #7CB342;
        }

        button:first-child {
            background-color: #f44336;
        }


    </style>
</head>

<body style="text-align: center;">
<div id="container" style="display: inline-block;">
    <p style="font-family:Stardos Stencil">Book Detail</p>
    <table>
        <tr>
            <td>
                Book Title
            </td>
            <td id="bookTitle" contenteditable='true'>

            </td>
        </tr>
        <tr>
            <td>
                Book Authors
            </td>
            <td id="bookAuthors" contenteditable='true'>

            </td>
        </tr>
        <tr>
            <td>
                Book Publication
            </td>
            <td id="bookPublication" contenteditable='true'>

            </td>
        </tr>
        <tr>
            <td>
                Book ISBN
            </td>
            <td id="bookISBN" contenteditable='true'>

            </td>
        </tr>
    </table>
    <div style="display: inline-block;margin: 20px;">
        <button id="btnCancel">cancel</button>
        <button id="btnAddBook" onclick="addBook()">add</button>
    </div>
</div>

<script src="js/addBook.js"></script>
</body>

</html>