<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Book</title>
    <style>
        tr td:first-child {
            width: 180px;
            height: 30px;
            text-align: start;
            box-shadow: wheat;
        }

        tr td:last-child {
            width: 220px;
            height: 30px;
            border: .5px solid #2a546b;
            outline: none;
            border-radius: 5px;
        }

        table {
            margin-left: 20px;
            margin-right: 20px;
        }

        #container {
            margin-top: 20px;
            border: 1px solid #2a546b;
            border-radius: 20px;
            padding-top: 0;
        }

        p {
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            color: white;
            font-size: 30px;
            margin-top: 0em;
            padding: 5px;
            background-color: #2a546b;
        }

        button {
            width: 203px;
            height: 40px;
            border-radius: 5px;
            color: white;
            border: none;
            outline: none;
            background-color: #7CB342;
        }

        button:first-child {
            background-color: #f44336;
        }


        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="text-align: center;">
    <div id="container" style="display: inline-block;">
        <p style="font-family:Stardos Stencil">Manage Book Allocation</p>
        <table>
            <tr>
                <td>
                    User ID
                </td>
                <td id="userID" contenteditable='true'>

                </td>
            </tr>
            <tr>
                <td>
                    Book ID
                </td>
                <td id="bookID" contenteditable='true'>

                </td>
            </tr>
        </table>
        <div style="display: inline-block;margin: 20px;">
            <button id="btnSubmit" onclick="submitBook()">Submit Book</button>
            <button id="btnIssue" onclick="issueBook()">Issue Book</button>
        </div>
    </div>

    <script src="js/issueBook.js"></script>
</body>

</html>